
@color0: #ffffff; 
@color1: #cccccc; 

@width0: 100%; 
@width2: 80%; 


@height2: 60%; 

body {
	border-left: 1px solid @color1;
	border-right: 1px solid @color1;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	margin: 0 auto;
	max-width: @width2;
	padding: 1em;
}
h3 {
	margin-bottom:30px;
}
@media {
	(max-width {
		&:800px) {
			.che-slideshow-slide .che-slideshow-caption { font-size: 0.75em;
			.slideshow-indicator-container { top:89%;
			body { width: @width2;
			border: none;
		}
		&:400px) {
			.che-slideshow-slide .che-slideshow-caption { font-size: 0.6em;
			body { width: 95%;
			padding: 0;
		}
	}
}
.che-slideshow {
	overflow: hidden;
	position: relative;
}
.che-slideshow-slide {
	position: absolute;
	top: 0;
	width: @width0;
	.che-slideshow-caption {
		bottom: 1em;
		color: @color0;
		font-size: 0.8em;
		position: absolute;
		text-align: center;
		width: @width0;
	}
	img {
		width: @width0;
	}
}
.che-slideshow-slide.inactive {
	display: none;
}
.che-slideshow-slide.position-left {
	left: -100%;
	top: 0;
}
.che-slideshow-slide.position-right {
	position: absolute;
	right: -100%;
	top: 0;
}
.slideshow-control {
	cursor: pointer;
	height: 100%;
	position: absolute;
	top: 0;
	width: 10%;
	z-index: 1;
	&:hover {
		.slideshow-arrow {
			opacity: 0.3;
		}
	}
	.slideshow-left-arrow {
		height: @height2;
		left: 0;
		margin-top: -150%;
		opacity: 0.8;
		position: absolute;
		top: 50%;
	}
	.slideshow-right-arrow {
		height: @height2;
		margin-top: -150%;
		opacity: 0.8;
		position: absolute;
		right: 0;
		top: 50%;
	}
}
.slideshow-control.slideshow-left-control {
	left: 12px;
	top:15%;
}
.slideshow-control.slideshow-right-control {
	right: 10px;
	top: 16%;
}
.slideshow-indicator-container {
	left: 50%;
	list-style: none;
	margin-left: -30%;
	padding-left: 0;
	position: absolute;
	text-align: center;
	top: 92%;
	width: 60%;
	z-index: 15;
	.slideshow-indicator {
		background-color: transparent;
		border-radius: 5px;
		border: 1px solid @color0;
		display: inline-block;
		height: 10px;
		width: 10px;
	}
	.slideshow-indicator.inactive-indicator {
		background-color: @color0;
	}
}